# tp5jee

./: README.md
TP5/: Labo01-1Hub-4Stations.xml  Labo02-2Stations.xml  Labo03-2Hubs-4Stations.xml  Labo04-3Hubs-6Stations.xml  pom.xml
TP5/src/main/java/entities/: Product.java
TP5/src/main/java/metier/: ProductDaoImpl.java
TP5/src/main/java/presentation/: Presentation2.java
TP5/src/main/java/test/: TestHibernate.java
TP5/src/main/java/util/: HibernateConfig.java
TP5/src/main/resources/: application.properties
TP5/src/main/resources/archetype-resources/: pom.xml
